<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_board"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
        android:elevation="3dp"
            android:text="↺"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
        android:elevation="3dp"
            android:text="▶"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/stepForward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
        android:elevation="3dp"
            android:text="⏩"
            android:textSize="15sp"
            />

        </LinearLayout>
</RelativeLayout>
